<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 350px;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
  background-image: url(https://img.freepik.com/free-photo/yellow-watercolor-texture-background_1083-163.jpg?1&w=996&t=st=1668624715~exp=1668625315~hmac=1ee0c76c7149c80e35ac2321ea6651fa714785c5d4332f454bbc6140a891f693);
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  text-align: center;

}
h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  text-align: center;
}
.border{
  border: 2px solid;
  width: 700px;
  align-items: center;
  margin: auto;
  margin-bottom: 45px;
  margin-top: 20px;
  padding: 0;
  height: 180px;
}
</style>
</head>
<body>

<div class="border">
<h1>Family</h1>

<h5>My family is my life, and everything else comes second as far as what’s important to me.</h5>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/315530244_690641412283564_6141536700472481856_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHJ_WxEX0XdERhc6Z2r9A8elKIrPLcQOviUois8txA6-IqOL3y8E3Fk1bCwFYfkRFawHpUpbZTr3HN82LWjQ0bx&_nc_ohc=h51A_OaeS74AX91Sa5g&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdTemevkBOCzVN4-GezVDgy4BIj6gSXtMcLDp65bN3ZTDw&oe=639BF7FE" alt="" width="600" height="400">
    </a>
    <div class="desc">Mother : Marlyn Castro <br>Father : Orlando Castro
 </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="file:///C:/Users/EDWIN/Pictures/images/fam3.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Youngest brother : Omar Castro</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="file:///C:/Users/EDWIN/Pictures/images/fam4.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Eldest brother : Kenneth Lauta</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/315185347_810298603630751_5889371593457386663_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHLeT9XSpyIUFpuurlelVte5i0MqMoc6zDmLQyoyhzrMJLr6ByVUAnAO9gU-V6PnOCOpgzXhN108rwBjAcswOrx&_nc_ohc=nhh3xUpOAtIAX8a3FPs&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdTG6nMDZA8EPZSIZ2Y3LrqXU58VgsWsgJpLX9-5RS0r4Q&oe=639BFDE1" alt="" width="600" height="400">
    </a>
    <div class="desc">Sister : Jessa Castro <br> Nephews : Prince, Nathan and Dave</div>
  

  

  
</div>

</body>
</html>


