<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url("https://papers.co/wallpaper/papers.co-mg01-cloud-flare-white-sky-wanna-fly-nature-25-wallpaper.jpg");
			background-size: cover;
			background-position: center;
			position: relative;
			
		}
		
		.container{
			max-width: 900px;
			margin: auto;
			overflow: auto;
			
		}
		.gallery{
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 400px;
			cursor: pointer;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWJUJitAlRMMSIzh_XzRbn0oIiZerQmb0TSg&usqp=CAU");
			height: 300px;
			

		}
		.gallery img{
			width: 100%;
			height: 300px;
			align-items: center;
		}
		
		
		h3{
  			font-size: 20px;
  			letter-spacing: 3px;
  			font-weight: 100;
  			text-align: center;
  			max-width: 600px;
  			background-image: url("https://i.pinimg.com/originals/f9/b7/63/f9b7632ede2e6ea656c44579294eed28.jpg");
			}

		.border{
  			border: 2px solid;
 			width: 600px;
 		 	align-items: center;
 		 	margin: auto;
			margin-bottom: 10px;
		  	margin-top: 10px;
		  	text-align: center;
}
			</style>
</head>
<body>
	
	<div class="border">
	<h3>Life is a journey, not a destination <br> & never give up on your dreams, no matter how painful and difficult your journey is.</h3>
</div>
	<div class="container">

		<div class="gallery">
			<div class="desc"></div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/j1.jpg">
		</div>
		<div class="gallery">
			<div class="desc"></div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/j2.jpg">
		</div>
		<div class="gallery">
			<div class="desc"></div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/j3.jpg">
		</div>
		<div class="gallery">
			<div class="desc"></div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/j4.jpg">
		</div>


</body>
</html>