<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			background-image: url("https://img.freepik.com/vetores-premium/fundo-abstrato-aquarela-pastel_177363-4387.jpg?w=2000");
		
			
		}
		.container{
			max-width: 2500px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 339px;
			cursor: pointer;
		}
		.gallery img{
			width: 100%;
			height: auto;
		}
		.desc{
			padding: 15px;
			text-align: center;
		}
		h1{
  			font-size: 40px;
  			letter-spacing: 4px;
  			font-weight: 100;
	  		text-align: center;
			}
		h3{
  			font-size: 20px;
  			letter-spacing: 3px;
  			font-weight: 100;
  			text-align: center;
  			max-width: 600px;
			}
		.border{
  			border: 2px solid;
 			width: 600px;
 		 	align-items: center;
 		 	margin: auto;
			margin-bottom: 20px;
		  	margin-top: 20px;
		  	text-align: center;
}
			
		


			</style>
</head>
<body>
	<h1>PASSION</h1>
	<div class="border">
	<h3>"Passion is the energy that keeps us going, that keeps us filled with meaning, and happiness, and excitement, and anticipation. Passion is a powerful force in accomplishing anything you set your mind to, and in experiencing work and life the fullest extent possible."</h3>
</div>
	<div class="container">

		<div class="gallery">
			<div class="desc">Flaring</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/p1.jpg">
		</div>
		<div class="gallery">
			<div class="desc">Baking</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/p2.jpg">
		</div>
		<div class="gallery">
			<div class="desc">Mixing beverages</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/p444.jpg">
		</div>
		<div class="gallery">
			<div class="desc">Working out</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/p4.jpg">
		</div>


</body>
</html>