<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url("https://t3.ftcdn.net/jpg/04/96/62/54/360_F_496625426_vV6Kii3Yv0rJ9JFSnyXjhV7bUepOzEQ5.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			
		}
		.container{
			max-width: 2500px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;

		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 335px;
			cursor: pointer;
			height: 350px;
			margin-left:9.7px;

		}
		.gallery img{
			width: 100%;
			height: auto;

		}
		.desc{
			padding: 15px;
			text-align: center;
			font-size: 20px;

		}
		h1{
  			font-size: 40px;
  			letter-spacing: 4px;
  			font-weight: 100;
	  		text-align: center;
	  		width: 500px;
	  		margin: auto;
	  		margin-top: 35px;
	  		background-image: url("https://img.freepik.com/vetores-premium/fundo-abstrato-aquarela-pastel_177363-4387.jpg?w=2000");
	  		font-family: garamond;
			}
		h3{
  			font-size: 20px;
  			letter-spacing: 3px;
  			font-weight: 100;
  			text-align: center;
  			max-width: 600px;

			}
		.border{
  			border: 2px solid;
 			width: 300px;
 			margin: auto;
 		 	align-items: center;
			margin-bottom: 35px;
		  	margin-top: 35px;
		  	text-align: center;
		  	background-image: url("https://img.freepik.com/vetores-premium/fundo-abstrato-aquarela-pastel_177363-4387.jpg?w=2000");
		  	

}
p{
	text-align: left;
	margin-left: 10px;

			</style>
</head>
<body>
	<h1>FUTURE PLANS</h1>
	<div class="border">
	<h3>Tip Note : <br> 
		
				<p>1. Write down your goal <br>
				2. Set a deadline <br>
				3. Work on your mindset <br>
				4. Develop your skillset <br>
				5. Take the first step <br>
				6. Continue to completion <br>
				7. Reward yourself </p></h3>
			</div>
			

	<div class="container">

		<div class="gallery">
			<div class="desc">Finish College</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/plan1.jpg">
		</div>
		<div class="gallery">
			<div class="desc">Traveling Abroad</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/plan2.jpg">
		</div>
		<div class="gallery">
			<div class="desc">Own Business</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/plan3.jpg">
		</div>
		<div class="gallery">
			<div class="desc">To be Financially stable</div>
			<img src="file:///C:/Users/EDWIN/Pictures/images/plan4.jpg">
		</div>


</body>
</html>